<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Application\QuadTree.Application\QuadTree.Application.csproj" />
	  <ProjectReference Include="..\..\Domain\QuadTree.Domain\QuadTree.Domain.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\QuadTree.Infrastructure\QuadTree.Infrastructure.csproj" />
	</ItemGroup>

</Project>
