<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-rc.2.20475.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\QuadTree.Application\QuadTree.Application.csproj" />
    <ProjectReference Include="..\..\Domain\QuadTree.Domain\QuadTree.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\QuadTree.Infrastructure\QuadTree.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Ioc\QuadTree.Ioc\QuadTree.Ioc.csproj" />
  </ItemGroup>

</Project>
