# QuadTree

./: .gitignore  QuadTree.sln  README.md
Src/Application/QuadTree.Application/: QuadTree.Application.csproj
Src/Application/QuadTree.Application/Extensions/: BoundaryExtensions.cs  LocationExtensions.cs
Src/Application/QuadTree.Application/Implementations/: QuadTreeService.cs
Src/Application/QuadTree.Application/Interfaces/: IQuadTreeService.cs
Src/Domain/QuadTree.Domain/DataTransferObjects/: InputBoundaryDto.cs  InputLocationDto.cs  LocationDto.cs  Settings.cs
Src/Domain/QuadTree.Domain/InfrastructureInterfaces/: IBoundaryRepository.cs  ILocationRepository.cs  IQuadTreeRepository.cs  IRepository.cs  IUnitOfWork.cs
Src/Domain/QuadTree.Domain/Models/: Boundary.cs  Location.cs  QuadTree.cs  Test.cs
Src/Infrastructure/QuadTree.Infrastructure/: QuadTree.Infrastructure.csproj  QuadTreeDbContext.cs
Src/Infrastructure/QuadTree.Infrastructure/Implementations/: BoundaryRepository.cs  LocationRepository.cs  QuadTreeRepository.cs  Repository.cs  UnitOfWork.cs
Src/Ioc/QuadTree.Ioc/: QuadTree.Ioc.csproj  ServiceRegistry.cs
Src/WebAPI/QuadTree.WebApi/: Program.cs  QuadTree.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
Src/WebAPI/QuadTree.WebApi/Controllers/: QuadTreeController.cs
Src/WebAPI/QuadTree.WebApi/Middleware/: ErrorHandlerMiddleware.cs
Src/WebAPI/QuadTree.WebApi/Properties/: launchSettings.json
